<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.i49</groupId>
        <artifactId>quantumleap</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../quantumleap</relativePath>
    </parent>

    <artifactId>quantumleap-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>quantumleap-api</artifactId>
        <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.json.bind</groupId>
            <artifactId>javax.json.bind-api</artifactId>
            <version>1.0.0-RC2</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>quantumleap-tests</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
	                            <artifactItem>
	                                <groupId>${project.groupId}</groupId>
	                                <artifactId>quantumleap-tests</artifactId>
	                                <version>${project.version}</version>
	                                <includes>*.bat, *.sh</includes>
	                                <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
	                            </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <dependenciesToScan>
                        <dependency>${project.groupId}:quantumleap-tests</dependency>
                    </dependenciesToScan>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
